This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtranID.bst.bst
Illegal, another \bibdata command---line 166 of file main.aux
 : \bibdata
 :         {main}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Zotero.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4063 wiz_defined-function locations,
            861 strings with 8327 characters,
and the built_in function-call counts, 3192 in all, are:
= -- 207
> -- 48
< -- 0
+ -- 26
- -- 10
* -- 165
:= -- 517
add.period$ -- 16
call.type$ -- 8
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 276
empty$ -- 331
format.name$ -- 12
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 66
newline$ -- 59
num.names$ -- 2
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 228
stack$ -- 0
substring$ -- 20
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 9
write$ -- 92
(There was 1 error message)
