\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Kode Kasus Penggunaan\relax }}{12}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel rute \textit {web service} pada \textit {middleware}\relax }}{24}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel rute \textit {web service} pada \textit {middleware}\relax }}{24}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Komponen\relax }}{27}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces skenario uji fungsionalitas user mengelola repositori\relax }}{28}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
