\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\babel@aux{bahasa}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{xi}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xvii}{chapter*.4}}
\citation{git_workflow}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE SUMBER}{xxi}{chapter*.6}}
\citation{versioning_popularity}
\citation{git_fast}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologi}{3}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Penyusunan Proposal Tugas Akhir}{3}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Studi Literatur}{4}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Analisis dan Desain Perangkat Lunak}{4}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Implementasi Perangkat Lunak}{4}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Pengujian dan Evaluasi}{4}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Penyusunan Buku Tugas Akhir}{5}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sistematika Penulisan}{5}{section.1.7}}
\citation{python_faq}
\citation{about_flask}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flask}{7}{section.2.2}}
\citation{about_gitpython}
\citation{watchdog_python}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gitpython}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Python Watchdog}{8}{section.2.4}}
\citation{tftp}
\citation{ftp}
\citation{git_about}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TFTP}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FTP}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Git}{9}{section.2.7}}
\citation{git_workflow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces alur kerja git \cite  {git_workflow} \relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GitWorkflow}{{2.1}{10}{alur kerja git \cite {git_workflow} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskrisi Umum Sistem}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kasus Penggunaan}{11}{section.3.2}}
\gdef \LT@i {\LT@entry 
    {1}{86.06583pt}\LT@entry 
    {1}{82.73682pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram kasus penggunaan\relax }}{12}{figure.caption.8}}
\newlabel{usecase}{{3.1}{12}{Diagram kasus penggunaan\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar kode kasus penggunaan\relax }}{12}{table.3.1}}
\newlabel{tabelKodeKasusPenggunaan}{{3.1}{12}{Daftar kode kasus penggunaan\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arsitektur Sistem}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain umum sistem\relax }}{14}{figure.caption.9}}
\newlabel{DesainUmumSistem}{{3.2}{14}{Desain umum sistem\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Desain Umum Sistem}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Perancangan Repositori Perangkat }{15}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain repositori perangkat\relax }}{15}{figure.caption.10}}
\newlabel{DesainRepositoriPerangkat}{{3.3}{15}{Desain repositori perangkat\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Perancangan \textit  {Repository Observer}}{15}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Alur pengiriman file\relax }}{16}{figure.caption.11}}
\newlabel{desain:pengiriman file}{{3.4}{16}{Alur pengiriman file\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Alur pembuatan branch\relax }}{16}{figure.caption.12}}
\newlabel{CreateBranch}{{3.5}{16}{Alur pembuatan branch\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Perancangan Manajemen Konsol}{17}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Perancangan manajemen konsol\relax }}{17}{figure.caption.13}}
\newlabel{ManajemenKonsol}{{3.6}{17}{Perancangan manajemen konsol\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Perancangan Basis Data}{18}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perangkat Keras}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Perangkat Lunak}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi Repositori Perangkat}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementasi Protokol TFTP}{20}{subsection.4.2.1}}
\newlabel{nonrootuser}{{IV.1}{20}{Konfigurasi TFTP}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}Konfigurasi TFTP}{20}{lstlisting.4.1}}
\newlabel{nonrootuser}{{IV.2}{20}{Konfigurasi direktori TFTP}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}Konfigurasi direktori TFTP}{20}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementasi Protokol FTP}{20}{subsection.4.2.2}}
\newlabel{nonrootuser}{{IV.3}{21}{Aktivasi port FTP}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}Aktivasi port FTP}{21}{lstlisting.4.3}}
\newlabel{nonrootuser}{{IV.4}{21}{Konfigurasi file FTP}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}Konfigurasi file FTP}{21}{lstlisting.4.4}}
\newlabel{nonrootuser}{{IV.5}{21}{Pengguna FTP}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}Pengguna FTP}{21}{lstlisting.4.5}}
\newlabel{nonrootuser}{{IV.6}{22}{Jalan ulang FTP}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.6}Jalan ulang FTP}{22}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi \textit  {Repository Observer}}{22}{section.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Repository observer\relax }}{23}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi Manajemen Konsol}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementasi Flask}{23}{subsection.4.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{91.52835pt}\LT@entry 
    {1}{50.49966pt}\LT@entry 
    {1}{132.55705pt}}
\gdef \LT@iii {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{91.52835pt}\LT@entry 
    {1}{50.49966pt}\LT@entry 
    {1}{132.55705pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel rute \textit  {web service} pada \textit  {middleware}\relax }}{24}{table.4.1}}
\newlabel{tabelRuteFlaskApi}{{4.1}{24}{Tabel rute \textit {web service} pada \textit {middleware}\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementasi Gitea}{24}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel rute \textit  {web service} pada \textit  {middleware}\relax }}{24}{table.4.2}}
\newlabel{tabelRuteWebGitea}{{4.2}{24}{Tabel rute \textit {web service} pada \textit {middleware}\relax }{table.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementasi Skema Basis Data}{25}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel device\relax }}{25}{table.4.3}}
\newlabel{tabeldevice}{{4.3}{25}{Tabel device\relax }{table.4.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{65.14925pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{27}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Komponen\relax }}{27}{table.5.1}}
\newlabel{tabelKomponen}{{5.1}{27}{Spesifikasi Komponen\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skenario Uji Coba}{27}{section.5.2}}
\gdef \LT@vi {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{79.80331pt}\LT@entry 
    {1}{91.52835pt}\LT@entry 
    {1}{109.11145pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skenario Uji Coba Fungsionalitas}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Uji Fungsionalitas \textit  {User} Mengelola Repositori}{28}{subsubsection.5.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces skenario uji fungsionalitas user mengelola repositori\relax }}{28}{table.5.2}}
\newlabel{mengelolaRepositori}{{5.2}{28}{skenario uji fungsionalitas user mengelola repositori\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Uji Fungsionalitas User Mengirim Konfigurasi}{29}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Uji Fungsionalitas \textit  {User} Checkout Commit}{30}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Uji Fungsionalitas Unduh Konfigurasi}{30}{subsubsection.5.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Uji Fungsionalitas Percabangan Commit}{31}{subsubsection.5.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Skenario Uji Coba Performa}{31}{subsection.5.2.2}}
\gdef \LT@vii {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{79.80331pt}\LT@entry 
    {1}{129.62355pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hasil Uji Coba dan Evaluasi}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uji Fungsionalitas}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Uji Fungsionalitas User Mengelola Repositori}{32}{subsubsection.5.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hasil uji fungsionalitas user mengelola repositori\relax }}{32}{table.5.3}}
\newlabel{hasilmengelolaRepositori}{{5.3}{32}{Hasil uji fungsionalitas user mengelola repositori\relax }{table.5.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{79.80331pt}\LT@entry 
    {1}{129.62355pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Uji Fungsionalitas User Mengirim Konfigurasi}{33}{subsubsection.5.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil uji fungsionalitas user mengelola repositori\relax }}{33}{table.5.4}}
\newlabel{hasilmengelolaRepositori}{{5.4}{33}{Hasil uji fungsionalitas user mengelola repositori\relax }{table.5.4}{}}
\gdef \LT@ix {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{117.90298pt}\LT@entry 
    {1}{144.27762pt}\LT@entry 
    {1}{41.70811pt}}
\gdef \LT@x {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{158.93169pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Uji Fungsionalitas User Checkout Commit}{34}{subsubsection.5.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil uji fungsionalitas user checkout commit\relax }}{34}{table.5.5}}
\newlabel{hasilCheckoutCommit}{{5.5}{34}{Hasil uji fungsionalitas user checkout commit\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Uji Fungsionalitas Unduh Konfigurasi}{34}{subsubsection.5.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil uji fungsionalitas user checkout commit\relax }}{34}{table.5.6}}
\newlabel{hasilUnduhKonfig}{{5.6}{34}{Hasil uji fungsionalitas user checkout commit\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Uji Fungsionalitas Percabangan Commit}{34}{subsubsection.5.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hasil Uji Performa}{35}{subsection.5.3.2}}
\bibdata{Zotero}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}PENUTUP}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{37}{section.6.2}}
\bibcite{git_workflow}{1}
\bibcite{versioning_popularity}{2}
\bibcite{git_fast}{3}
\bibcite{python_faq}{4}
\bibcite{about_flask}{5}
\bibcite{about_gitpython}{6}
\bibcite{watchdog_python}{7}
\bibcite{tftp}{8}
\bibcite{ftp}{9}
\bibcite{git_about}{10}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{39}{chapter*.14}}
\bibstyle{IEEEtranID.bst}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}INSTALASI PERANGKAT LUNAK}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{InstalasiGo}{{A.1}{41}{Instalasi Bahasa Go}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Instalasi Bahasa Go}{41}{lstlisting.A.1}}
\newlabel{nonrootuser}{{A.2}{41}{Pengaturan Path}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Pengaturan Path}{41}{lstlisting.A.2}}
\newlabel{install:pythonlibrary}{{A}{41}{}{lstnumber.A.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}KODE SUMBER}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{observer}{{B.1}{43}{Kode sumber Observer.py}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Kode sumber Observer.py}{43}{lstlisting.B.1}}
\newlabel{applicationrepo}{{B.2}{46}{Kode sumber ApplicationRepo.py}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Kode sumber ApplicationRepo.py}{46}{lstlisting.B.2}}
\@writefile{toc}{\contentsline {chapter}{BIODATA PENULIS}{51}{appendix*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
