\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar kode kasus penggunaan\relax }}{15}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Rute manajemen konsol flask\relax }}{31}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Rute manajemen konsol gitea\relax }}{32}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel device\relax }}{32}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi komponen\relax }}{35}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Skenario uji fungsionalitas user mengelola repositori\relax }}{38}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Hasil uji fungsionalitas user mengelola repositori\relax }}{41}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil uji fungsionalitas user checkout commit\relax }}{42}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil uji fungsionalitas user mengelola repositori\relax }}{42}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil uji fungsionalitas user checkout commit\relax }}{43}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Hasil uji fungsionalitas percabangan commit\relax }}{44}{table.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
