\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces alur kerja git \cite {git_workflow} \relax }}{10}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Kasus Penggunaan\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain Umum Sistem\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain Repositori Perangkat\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Alur Pengiriman File\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Alur Pembuatan Branch\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Perancangan Manajemen Konsol\relax }}{17}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
