\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar kode kasus penggunaan\relax }}{15}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel rute \textit {web service} pada \textit {middleware}\relax }}{30}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel rute \textit {web service} pada \textit {middleware}\relax }}{30}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel device\relax }}{31}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Komponen\relax }}{33}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces skenario uji fungsionalitas user mengelola repositori\relax }}{35}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Hasil uji fungsionalitas user mengelola repositori\relax }}{39}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil uji fungsionalitas user mengelola repositori\relax }}{40}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil uji fungsionalitas user checkout commit\relax }}{40}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil uji fungsionalitas user checkout commit\relax }}{41}{table.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
