\contentsline {lstlisting}{\numberline {IV.1}Konfigurasi TFTP}{26}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {IV.2}Konfigurasi direktori TFTP}{26}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {IV.3}Aktivasi port FTP}{27}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {IV.4}Konfigurasi file FTP}{27}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {IV.5}Pengguna FTP}{28}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {IV.6}Jalan ulang FTP}{28}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {A.1}Instalasi Bahasa Go}{53}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Pengaturan Path}{53}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {B.1}Kode sumber Observer.py}{55}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Kode sumber ApplicationRepo.py}{58}{lstlisting.B.2}
