\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Alur kerja git \cite {git_workflow} \relax }}{10}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram kasus penggunaan\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain umum sistem\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain repositori adapter\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Desain repositori perangkat\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Alur pengiriman file\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Alur pemindahan versi\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Alur pembuatan branch\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Perancangan manajemen konsol\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Perancangan tampilan manajemen konsol\relax }}{24}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Penggunaan storage repositori\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Penggunaan storage repositori\relax }}{45}{figure.caption.18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Penggunaan storage repositori\relax }}{45}{figure.caption.19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Penggunaan storage repositori\relax }}{46}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
