This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtranID.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Zotero.bib
Repeated entry---line 76 of file Zotero.bib
 : @misc{git_about
 :                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4063 wiz_defined-function locations,
            868 strings with 8460 characters,
and the built_in function-call counts, 3844 in all, are:
= -- 254
> -- 50
< -- 0
+ -- 28
- -- 10
* -- 195
:= -- 627
add.period$ -- 20
call.type$ -- 10
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 336
empty$ -- 399
format.name$ -- 12
if$ -- 841
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 80
newline$ -- 69
num.names$ -- 2
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 275
stack$ -- 0
substring$ -- 26
swap$ -- 168
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 2
width$ -- 12
write$ -- 110
(There was 1 error message)
