\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\babel@aux{bahasa}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{xi}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xvii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE SUMBER}{xxi}{chapter*.6}}
\citation{versioning_popularity}
\citation{git_fast}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologi}{3}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Penyusunan Proposal Tugas Akhir}{3}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Studi Literatur}{4}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Analisis dan Desain Perangkat Lunak}{4}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Implementasi Perangkat Lunak}{4}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Pengujian dan Evaluasi}{4}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Penyusunan Buku Tugas Akhir}{5}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sistematika Penulisan}{5}{section.1.7}}
\citation{python_faq}
\citation{about_flask}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flask}{7}{section.2.2}}
\citation{about_gitpython}
\citation{watchdog_python}
\citation{tftp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gitpython}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Python Watchdog}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TFTP}{8}{section.2.5}}
\citation{ftp}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FTP}{9}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskrisi Umum Sistem}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kasus Penggunaan}{11}{section.3.2}}
\gdef \LT@i {\LT@entry 
    {1}{86.06583pt}\LT@entry 
    {1}{82.73682pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Kasus Penggunaan\relax }}{12}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{usecase}{{3.1}{12}{Diagram Kasus Penggunaan\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Kode Kasus Penggunaan\relax }}{12}{table.3.1}}
\newlabel{tabelKodeKasusPenggunaan}{{3.1}{12}{Daftar Kode Kasus Penggunaan\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arsitektur Sistem}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain Umum Sistem\relax }}{14}{figure.caption.8}}
\newlabel{DesainUmumSistem}{{3.2}{14}{Desain Umum Sistem\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Desain Umum Sistem}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Perancangan Repositori Perangkat }{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Perancangan \textit  {Middleware}}{15}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain \textit  {Middleware}\relax }}{16}{figure.caption.9}}
\newlabel{desain:middleware}{{3.3}{16}{Desain \textit {Middleware}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Perancangan \textit  {Repository Observer}}{16}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Alur Pengiriman File\relax }}{17}{figure.caption.10}}
\newlabel{desain:pengiriman file}{{3.4}{17}{Alur Pengiriman File\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Alur Pembuatan Branch\relax }}{18}{figure.caption.11}}
\newlabel{CreateBranch}{{3.5}{18}{Alur Pembuatan Branch\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Perancangan Web \textit  {Service}}{18}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perangkat Keras}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Perangkat Lunak}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi Repositori Perangkat}{19}{section.4.2}}
\newlabel{nonrootuser}{{IV.1}{20}{Perintah untuk pemasangan TFTP}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}Perintah untuk pemasangan TFTP}{20}{lstlisting.4.1}}
\newlabel{nonrootuser}{{IV.2}{20}{Konfigurasi TFTP}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}Konfigurasi TFTP}{20}{lstlisting.4.2}}
\newlabel{nonrootuser}{{IV.3}{20}{Konfigurasi direktori TFTP}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}Konfigurasi direktori TFTP}{20}{lstlisting.4.3}}
\newlabel{nonrootuser}{{IV.4}{20}{Pemasangan FTP}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}Pemasangan FTP}{20}{lstlisting.4.4}}
\newlabel{nonrootuser}{{IV.5}{21}{Aktivasi port FTP}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}Aktivasi port FTP}{21}{lstlisting.4.5}}
\newlabel{nonrootuser}{{IV.6}{21}{Konfigurasi file FTP}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.6}Konfigurasi file FTP}{21}{lstlisting.4.6}}
\newlabel{nonrootuser}{{IV.7}{22}{Pengguna FTP}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.7}Pengguna FTP}{22}{lstlisting.4.7}}
\newlabel{nonrootuser}{{IV.8}{22}{Jalan ulang FTP}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.8}Jalan ulang FTP}{22}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi \textit  {Middleware}}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementasi \textit  {Repository Observer}}{22}{subsection.4.3.1}}
\gdef \LT@ii {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{91.52835pt}\LT@entry 
    {1}{50.49966pt}\LT@entry 
    {1}{132.55705pt}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Repository observer\relax }}{23}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementasi \textit  {Web Service}}{23}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel rute \textit  {web service} pada \textit  {middleware}\relax }}{23}{table.4.1}}
\newlabel{tabelRuteWebService}{{4.1}{23}{Tabel rute \textit {web service} pada \textit {middleware}\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skenario Uji Coba}{25}{section.5.2}}
\newlabel{skenarioujicoba}{{5.2}{25}{Skenario Uji Coba}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skenario Uji Coba Fungsionalitas}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Skenario Uji Coba Performa}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hasil Uji Coba dan Evaluasi}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uji Fungsionalitas}{25}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hasil Uji Performa}{25}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}PENUTUP}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{27}{section.6.2}}
\bibstyle{IEEEtranID.bst}
\bibdata{Zotero}
\bibcite{versioning_popularity}{1}
\bibcite{git_fast}{2}
\bibcite{python_faq}{3}
\bibcite{about_flask}{4}
\bibcite{about_gitpython}{5}
\bibcite{watchdog_python}{6}
\bibcite{tftp}{7}
\bibcite{ftp}{8}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{29}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}INSTALASI PERANGKAT LUNAK}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{install:pythonlibrary}{{A}{31}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}KODE SUMBER}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{main}
\bibcite{versioning_popularity}{1}
\bibcite{git_fast}{2}
\bibcite{python_faq}{3}
\bibcite{about_flask}{4}
\bibcite{about_gitpython}{5}
\bibcite{watchdog_python}{6}
\bibcite{tftp}{7}
\bibcite{ftp}{8}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{35}{appendix*.13}}
\@writefile{toc}{\contentsline {chapter}{BIODATA PENULIS}{37}{appendix*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
