% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{versioning_popularity}
\BIBentryALTinterwordspacing
``Compare repositories,'' 5 Agustus 2019. [Daring]. Tersedia pada:
  \url{https://www.openhub.net/repositories/compare}. [Diakses: 5 Agustus
  2019].
\BIBentrySTDinterwordspacing

\bibitem{git_fast}
\BIBentryALTinterwordspacing
``About - git,'' 5 Agustus 2019. [Daring]. Tersedia pada:
  \url{https://git-scm.com/about/small-and-fast}. [Diakses: 5 Agustus 2019].
\BIBentrySTDinterwordspacing

\bibitem{python_faq}
\BIBentryALTinterwordspacing
``General {Python} {FAQ},'' 3 Mei 2018. [Daring]. Tersedia pada:
  \url{https://docs.python.org/3/faq/general.html#what-is-python}. [Diakses: 3
  Mei 2018].
\BIBentrySTDinterwordspacing

\bibitem{about_flask}
\BIBentryALTinterwordspacing
``A simple framework for building complex web applications,'' 3 Mei 2018.
  [Daring]. Tersedia pada: \url{https://pypi.org/project/Flask/}. [Diakses: 3
  Mei 2018].
\BIBentrySTDinterwordspacing

\bibitem{about_gitpython}
\BIBentryALTinterwordspacing
``{GitPython} overview,'' 3 Mei 2019. [Daring]. Tersedia pada:
  \url{https://gitpython.readthedocs.io/en/stable/intro.html}. [Diakses: 3 Mei
  2019].
\BIBentrySTDinterwordspacing

\bibitem{watchdog_python}
\BIBentryALTinterwordspacing
``Watchdog,'' 29 Agustus 2019. [Daring]. Tersedia pada:
  \url{https://pypi.org/project/watchdog/}. [Diakses: 29 Agustus 2019].
\BIBentrySTDinterwordspacing

\bibitem{tftp}
N.~F.~S. Pauzi, M.~A.~M. Isa, H.~Hashim, S.~F.~S. Adnan, dan L.~Mazalan,
  ``Performance measurement of secure {TFTP} protocol for smart embedded
  devices,'' in \emph{2014 IEEE Asia Pacific Conference on Wireless and
  Mobile}, Aug. 2014.

\bibitem{ftp}
N.~Udayakumar, A.~Khera, L.~Suri, C.~Gupta, dan T.~Subbulakshmi, ``Bandwidth
  analysis of file transfer protocol,'' in \emph{2018 International Conference
  on Communication and Signal Processing (ICCSP)}, April 2018.

\end{thebibliography}
